# === AI API Keys ===
GOOGLE_API_KEY=AIzaSyA-PvvnYd_Aa8FCLv7f_AZjWc7RutacXI8
OPENAI_API_KEY=zCrJSJQZ_hPKGafAFHxnDKswZbpSuxNoi5uLyjCyFnSwPRUjyqxt388xa-3xRO2CznglfML9OFT3BlbkFJvfkjPt9gVB2O3OV1_g8G_zPQrDe4F5tlBM4-r8jak3LOl6xrky_FOqorK8eFd21s7SrnQ2vfQA

# === Server Config ===
FLASK_DEBUG=true
FLASK_PORT=5001
